function sommeTableau2(tableau) {
    let somme = 0;
    for (let i = 0; i < tableau.length; i++) {
        somme += tableau[i];
    }
    return somme;
}

function moyenneTableau2(tableau) {
    if (tableau.length === 0) return 0;
    let somme = 0;
    for (let i = 0; i < tableau.length; i++) {
        somme += tableau[i];
    }
    return somme / tableau.length;
}

function factorielle2(n) {
    let resultat = 1;
    for (let i = 1; i <= n; i++) {
        resultat *= i;
    }
    return resultat;
}

function estPair2(n) {
    return (n & 1) === 0;
}

function estPremier2(n) {
    if (n <= 1) return false;
    if (n <= 3) return true;
    if (n % 2 === 0 || n % 3 === 0) return false;
    for (let i = 5; i * i <= n; i += 6) {
        if (n % i === 0 || n % (i + 2) === 0) return false;
    }
    return true;
}

function inverserChaine2(chaine) {
    let resultat = '';
    for (let i = chaine.length - 1; i >= 0; i--) {
        resultat += chaine[i];
    }
    return resultat;
}

function puissance2(base, exposant) {
    let resultat = 1;
    for (let i = 0; i < exposant; i++) {
        resultat *= base;
    }
    return resultat;
}

function pgcd2(a, b) {
    while (a !== b) {
        if (a > b) {
            a = a - b;
        } else {
            b = b - a;
        }
    }
    return a;
}

function trierTableau2(tableau) {
    for (let i = 0; i < tableau.length; i++) {
        for (let j = 0; j < tableau.length - i - 1; j++) {
            if (tableau[j] > tableau[j + 1]) {
                let temp = tableau[j];
                tableau[j] = tableau[j + 1];
                tableau[j + 1] = temp;
            }
        }
    }
    return tableau;
}

function estPalindrome2(chaine) {
    const chaineNettoyee = chaine.replace(/[^A-Za-z0-9]/g, '').toLowerCase();
    let debut = 0;
    let fin = chaineNettoyee.length - 1;
    while (debut < fin) {
        if (chaineNettoyee[debut] !== chaineNettoyee[fin]) {
            return false;
        }
        debut++;
        fin--;
    }
    return true;
}

function elementMaximal2(tableau) {
    let max = tableau[0];
    for (let i = 1; i < tableau.length; i++) {
        if (tableau[i] > max) {
            max = tableau[i];
        }
    }
    return max;
}

function concatenerTableaux2(tab1, tab2) {
    let resultat = [];
    for (let i = 0; i < tab1.length; i++) {
        resultat.push(tab1[i]);
    }
    for (let i = 0; i < tab2.length; i++) {
        resultat.push(tab2[i]);
    }
    return resultat;
}

function racineCarree2(n) {
    if (n < 0) return NaN;
    let x = n;
    let y = 1;
    let e = 0.000001; // Précision souhaitée
    while (x - y > e) {
        x = (x + y) / 2;
        y = n / x;
    }
    return x;
}

function convertirEnMajuscule2(chaine) {
    let resultat = '';
    for (let i = 0; i < chaine.length; i++) {
        const code = chaine.charCodeAt(i);
        if (code >= 97 && code <= 122) {
            resultat += String.fromCharCode(code - 32);
        } else {
            resultat += chaine[i];
        }
    }
    return resultat;
}

function longueurChaine2(chaine) {
    let longueur = 0;
    while (chaine[longueur] !== undefined) {
        longueur++;
    }
    return longueur;
}

function main() {
    console.log("Somme des éléments de [10, 2, 4, 20, 30] :", sommeTableau2([1, 2, 3, 4, 5]));
    console.log("Moyenne des éléments de [10, 20, 30, 40, 50] :", moyenneTableau2([1, 2, 3, 4, 5]));
    console.log("Factorielle de 7 est :", factorielle2(7));
    console.log("Le nombre 7 est-il pair ?", estPair2(7));
    console.log("Le nombre 11 est-il premier ?", estPremier2(1));
    console.log("La chaîne 'world' inversée :", inverserChaine2('world'));
    console.log("2 à la puissance 4 donne :", puissance2(2, 4));
    console.log("Le PGCD de 32 et 68 est :", pgcd2(32, 68));
    console.log("Le tableau [5, 3, 8, 1, 2] trié :", trierTableau2([5, 3, 8, 1, 2]));
    console.log("La chaîne 'radar' est-elle un palindrome ?", estPalindrome2('radar'));
    console.log("L'élément maximal du tableau [1, 5, 6, 15] est :", elementMaximal2([1, 5, 6, 15]));
    console.log("Concaténation des tableaux [1, 2] et [3, 4] donne :", concatenerTableaux2([1, 2], [3, 4]));
    console.log("La racine carrée de 9 est :", racineCarree2(9));
    console.log("La chaîne 'world' en majuscule donne :", convertirEnMajuscule2('world'));
    console.log("La longueur de la chaîne 'world' est :", longueurChaine2('world'));
}

// Appel de la fonction main pour exécuter les démonstrations
main();